// src/crsList.js
// Comprehensive list of coordinate reference systems for France, Europe, Algeria and international use.

const CRS_LIST = [
  // === GLOBAL SYSTEMS ===
  {
    code: "EPSG:4326",
    label: "WGS84 (Global, lat/lon)",
    type: "geographic",
    proj4def: "+proj=longlat +datum=WGS84 +no_defs"
  },
  {
    code: "EPSG:3857",
    label: "Web Mercator (Web maps: Google, OSM)",
    type: "projected",
    proj4def: "+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
  },

  // === EUROPE-WIDE ===
  {
    code: "EPSG:3035",
    label: "ETRS89 / LAEA Europe (EU-wide)",
    type: "projected",
    proj4def: "+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:4258",
    label: "ETRS89 (Europe, lat/lon)",
    type: "geographic",
    proj4def: "+proj=longlat +ellps=GRS80 +no_defs"
  },

  // === UTM ZONES (WGS84) ===
  {
    code: "EPSG:32630",
    label: "WGS84 / UTM zone 30N (France West)",
    type: "projected",
    proj4def: "+proj=utm +zone=30 +datum=WGS84 +units=m +no_defs"
  },
  {
    code: "EPSG:32631",
    label: "WGS84 / UTM zone 31N (France, Central Europe)",
    type: "projected",
    proj4def: "+proj=utm +zone=31 +datum=WGS84 +units=m +no_defs"
  },
  {
    code: "EPSG:32632",
    label: "WGS84 / UTM zone 32N (Central Europe)",
    type: "projected",
    proj4def: "+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs"
  },

  // === FRANCE: RGF93 LAMBERT-93 (NATIONAL) ===
  {
    code: "EPSG:2154",
    label: "RGF93 / Lambert-93 (France National)",
    type: "projected",
    proj4def: "+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs"
  },

  // === FRANCE: LAMBERT CONIQUE CONFORME 9 ZONES (CC42 to CC50) ===
  {
    code: "EPSG:3942",
    label: "RGF93 / CC42 (Lambert CC zone 1 - 42°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=41.25 +lat_2=42.75 +lat_0=42 +lon_0=3 +x_0=1700000 +y_0=1200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3943",
    label: "RGF93 / CC43 (Lambert CC zone 2 - 43°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=42.25 +lat_2=43.75 +lat_0=43 +lon_0=3 +x_0=1700000 +y_0=2200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3944",
    label: "RGF93 / CC44 (Lambert CC zone 3 - 44°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=43.25 +lat_2=44.75 +lat_0=44 +lon_0=3 +x_0=1700000 +y_0=3200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3945",
    label: "RGF93 / CC45 (Lambert CC zone 4 - 45°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=44.25 +lat_2=45.75 +lat_0=45 +lon_0=3 +x_0=1700000 +y_0=4200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3946",
    label: "RGF93 / CC46 (Lambert CC zone 5 - 46°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=45.25 +lat_2=46.75 +lat_0=46 +lon_0=3 +x_0=1700000 +y_0=5200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3947",
    label: "RGF93 / CC47 (Lambert CC zone 6 - 47°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=46.25 +lat_2=47.75 +lat_0=47 +lon_0=3 +x_0=1700000 +y_0=6200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3948",
    label: "RGF93 / CC48 (Lambert CC zone 7 - 48°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=47.25 +lat_2=48.75 +lat_0=48 +lon_0=3 +x_0=1700000 +y_0=7200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3949",
    label: "RGF93 / CC49 (Lambert CC zone 8 - 49°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=48.25 +lat_2=49.75 +lat_0=49 +lon_0=3 +x_0=1700000 +y_0=8200000 +ellps=GRS80 +units=m +no_defs"
  },
  {
    code: "EPSG:3950",
    label: "RGF93 / CC50 (Lambert CC zone 9 - 50°N)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=49.25 +lat_2=50.75 +lat_0=50 +lon_0=3 +x_0=1700000 +y_0=9200000 +ellps=GRS80 +units=m +no_defs"
  },

  // === FRANCE: LAMBERT ZONE 2 ÉTENDUE (NTF - OLD SYSTEM) ===
  {
    code: "EPSG:27572",
    label: "NTF / Lambert Zone II étendue (France, legacy)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs"
  },

  // === FRANCE: LAMBERT 4 ZONES (NTF - OLD SYSTEM) ===
  {
    code: "EPSG:27561",
    label: "NTF / Lambert Nord (Zone I)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=49.5 +lat_0=49.5 +lon_0=0 +k_0=0.999877341 +x_0=600000 +y_0=1200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs"
  },
  {
    code: "EPSG:27562",
    label: "NTF / Lambert Centre (Zone II)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=0 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs"
  },
  {
    code: "EPSG:27563",
    label: "NTF / Lambert Sud (Zone III)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=44.1 +lat_0=44.1 +lon_0=0 +k_0=0.999877499 +x_0=600000 +y_0=3200000 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs"
  },
  {
    code: "EPSG:27564",
    label: "NTF / Lambert Corse (Zone IV)",
    type: "projected",
    proj4def: "+proj=lcc +lat_1=42.165 +lat_0=42.165 +lon_0=0 +k_0=0.99994471 +x_0=234.358 +y_0=4185861.369 +a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0 +pm=paris +units=m +no_defs"
  },

  // === ALGERIA: NORD SAHARA (NTF-based, used in oil & gas) ===
  {
    code: "EPSG:30729",
    label: "Nord Sahara 1959 / UTM zone 29N (Algeria West)",
    type: "projected",
    proj4def: "+proj=utm +zone=29 +a=6378249.2 +b=6356515 +towgs84=-186,-93,310,0,0,0,0 +units=m +no_defs"
  },
  {
    code: "EPSG:30730",
    label: "Nord Sahara 1959 / UTM zone 30N (Algeria Central)",
    type: "projected",
    proj4def: "+proj=utm +zone=30 +a=6378249.2 +b=6356515 +towgs84=-186,-93,310,0,0,0,0 +units=m +no_defs"
  },
  {
    code: "EPSG:30731",
    label: "Nord Sahara 1959 / UTM zone 31N (Algeria East)",
    type: "projected",
    proj4def: "+proj=utm +zone=31 +a=6378249.2 +b=6356515 +towgs84=-186,-93,310,0,0,0,0 +units=m +no_defs"
  },
  {
    code: "EPSG:30732",
    label: "Nord Sahara 1959 / UTM zone 32N (Algeria Far East)",
    type: "projected",
    proj4def: "+proj=utm +zone=32 +a=6378249.2 +b=6356515 +towgs84=-186,-93,310,0,0,0,0 +units=m +no_defs"
  }
];

export default CRS_LIST;
